DATABASE_STRING = "mongodb+srv://makuochukwuliokwudi:makuochukwuliokwudi@cluster0.adksjgi.mongodb.net/flowDB?retryWrites=true&w=majority"
# DATABASE_STRING = "mongodb://127.0.0.1:27017/flowDB"
PORT = 2211
SECRET = "just a secret" 
DAY: number=60m